Project-ICE
===========

Getting started
---------------

To initialize, run the following commands:

```
repo init -u https://git.project-ice.org/Project-1CE/manifest -b sugisawa
repo sync -c -j$(nproc --all) --force-sync --fail-fast --no-clone-bundle --no-tags
```

Submitting patches
------------------

Currently we're using [Gerrit](https://review.project-ice.org/) as our code review platform.

To upload changes, we do recommend connecting via SSH with any Git client tool as you like:
```
git push ssh://{user_name}@gerrit.project-ice.org:29418/Project-1CE/{repo_name} HEAD:refs/for/sugisawa
```
